### set log levels ###
log4j.rootLogger = info,stdout,R

### output to console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ]  %m%n

# Pattern to output the caller's file name and line number.
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./experiment.log
log4j.appender.R.MaxFileSize= 10000KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.Append=true
log4j.appender.R.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n    